# QingBiJi

./: README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/keys/: keystore_ps.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ThinkerNote2_key0817  rule.html
app/src/main/java/com/thinkernote/ThinkerNote/Action/: TNAction.java
app/src/main/java/com/thinkernote/ThinkerNote/Activity/: TNAboutAct.java  TNActivityManager.java  TNBindAccountAct.java  TNBindPhoneAct.java  TNCatInfoAct.java  TNCatListAct.java  TNChangeUserInfoAct.java  TNFileListAct.java  TNFindPasswordAct.java  TNHelpAct.java  TNHtmlViewAct.java  TNLockAct.java  TNLoginAct.java  TNMainAct.java  TNNoteEditAct.java  TNNoteInfoAct.java  TNNoteListAct.java  TNNoteViewAct.java  TNPagerAct.java  TNPayTipAct.java  TNRegistAct.java  TNRemindAct.java  TNReportAct.java  TNSearchAct.java  TNSettingsAct.java  TNSplashAct.java  TNTagInfoAct.java  TNTagListAct.java  TNTextEditAct.java  TNTuYaAct.java  TNUserInfoAct.java  ViewImageActivity.java
app/src/main/java/com/thinkernote/ThinkerNote/Adapter/: PlusPhotoAdapter.java  TNCatViewHolder.java  TNNoteAsyncLoaderGetThumbnail.java  TNNoteAsyncloaderMarkThumbnail.java  TNNoteGroup.java  TNNoteViewHolder.java  TNNotesAdapter.java  TNPreferenceAdapter.java  TNProjectNotesExpandableAdapter.java  TNUserNotesExpandableAdapter.java
app/src/main/java/com/thinkernote/ThinkerNote/DBHelper/: CatDbHelper.java  NoteAttrDbHelper.java  NoteDbHelper.java  TagDbHelper.java  UserDbHelper.java
app/src/main/java/com/thinkernote/ThinkerNote/Data/: TNCat.java  TNComment.java  TNMenuItem.java  TNNote.java  TNNoteAtt.java  TNOrderInfo.java  TNPreferenceChild.java  TNPreferenceGroup.java  TNTag.java  TNUpdateLog.java  TNUser.java  TNWeibo.java
app/src/main/java/com/thinkernote/ThinkerNote/Database/: TNDb.java  TNDb2.java  TNDbUtils.java  TNDbUtils2.java  TNSQLString.java  TNSQLString2.java
app/src/main/java/com/thinkernote/ThinkerNote/General/: Log.java  TNActionType.java  TNActionType2.java  TNActionUtils.java  TNConst.java  TNDialogPreference.java  TNDownloadAttService.java  TNHandleError.java  TNHttpUtils.java  TNRecord.java  TNSettings.java  TNUtils.java  TNUtilsAtt.java  TNUtilsDialog.java  TNUtilsHtml.java  TNUtilsPingYin.java  TNUtilsSkin.java  TNUtilsTag.java  TNUtilsUi.java  TNUtilsView.java
app/src/main/java/com/thinkernote/ThinkerNote/Network/: EasySSLSocketFactory.java  EasyX509TrustManager.java  TNSocketCat.java  TNSocketNote.java  TNSocketTag.java  TNSocketUser.java
app/src/main/java/com/thinkernote/ThinkerNote/OAuth2/: HttpDeleteWithBody.java  SSLSocketFactoryEx.java  TNHttpEntity.java  TNHttpHelper.java  TNOAuth2.java  TNUriConst.java  TrustAllSSLSocketFactory.java
app/src/main/java/com/thinkernote/ThinkerNote/Other/: ActionItem.java  Base64.java  ColorPickerDialog.java  EllipsizingTextView.java  HorizontalPager.java  LockPatternView.java  PageController.java  PoPuMenuView.java  PopupWindows.java  PullListView.java  PullToRefreshExpandableListView.java  PullToRefreshListView.java  QuickAction.java  SeekBarPreference.java  SlideLayout.java  TNLinearLayout.java  TuyaView.java
app/src/main/java/com/thinkernote/ThinkerNote/PullToRefresh/: EmptyViewMethodAccessor.java  LoadingLayout.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java  (+1 more)
app/src/main/res/anim/: ak_translate_in_bottom.xml  ak_translate_out_bottom.xml  pull_in_from_right.xml  scale_in_bottom_left.xml  scale_in_bottom_right.xml  scale_in_top_left.xml  scale_in_top_right.xml  scale_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: ak_btn_transparent.xml  ak_listitem_selector.xml  att_thumbnail_selector.xml  btn_trans_selector.xml  btn_trans_selector_light_colored.xml  checkbox_pay.xml  dialog_bg.xml  doodle_color_selector.xml  doodle_stroke_seekbar.xml  group_bg_gradientcolors.xml  help_close_btn_selector.xml  layout_bg_gradientcolors.xml  listitem_bg_selector_1.xml  listitem_bigbg_selector.xml  listitem_trans_selector.xml  login_btn_selector.xml  login_selector.xml  longbtn_selector.xml  menu_selector.xml  notelist_foldername_bg_gradientcolors.xml  noteview_commentbtn_selector.xml  page_bg.xml  page_bg_gray.xml  page_color.xml  pay_radio_btn.xml  popumenu_item_selector.xml  progressbar_bg.xml  project_item_selector.xml  projectbtn_trans_selector.xml  reg_btn_selector.xml  sharenotes_item_selector.xml  tab_btn_selector.xml  tabbar_btn_selector.xml  text_color_selector.xml  tuya_clear_selector.xml  tuya_redu_selector.xml  tuya_select_color_selector.xml  tuya_strokewidth_selector.xml  tuya_undo_selector.xml
app/src/main/res/layout/: about.xml  about_clearcache.xml  account_info.xml  act_change_userinfo.xml  act_find_psw.xml  activity_bind_account.xml  activity_bind_phone.xml  activity_view_image.xml  ak_item_consult_photo.xml  ak_view_image.xml  attlist.xml  attlist_item.xml  authhtml.xml  catinfo.xml  catlist.xml  catlistitem.xml  contextmenu_header_view.xml  dialog.xml  dialog_edittext.xml  dialog_menu_layout.xml  dialog_normal_layout.xml  doodle_colorlayout.xml  doodle_strokewidth_layout.xml  empty_layout.xml  externallistitem.xml  externallogin.xml  filelist.xml  filelistitem.xml  folder.xml  folder_list.xml  folder_list_item.xml  help.xml  htmlview.xml  listfootview_helpinfo.xml  listview.xml  lock.xml  login.xml  main.xml  menu_folder_one.xml  menu_folder_recycle.xml  (+65 more)
app/src/main/res/menu/: addatt_menu.xml  attedit_menu.xml  auth_menu.xml  commentlistitem_menu.xml  folder_menu.xml  login_menu2.xml  main_menu.xml  maincats_menu.xml  noteedit_menu.xml  notelist_menu.xml  notelistitem_menu.xml  noteview_menu.xml  noteview_share.xml  openatt_menu.xml  projects_menu.xml  read_menu.xml  recycler_menu.xml  share_url_menu.xml  tag_menu.xml  updatelog_menu.xml
app/src/main/res/values/: alert_msg.xml  arrays.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: aboutpre.xml  catpre.xml  filepaths.xml  notepre.xml  tagpre.xml  userinfopre.xml
(+261 files in other folders)
