<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
	<PreferenceCategory android:title="@string/taginfo_tag"
		android:key="taginfo_tag">
	   	<Preference
			android:title="@string/taginfo_name"
			android:key="taginfo_name" 
			android:widgetLayout="@layout/preference_more" />
			
		<Preference
			android:title="@string/taginfo_notecount"
			android:key="taginfo_notecount"  />

		<Preference
			android:title="@string/taginfo_delete"
			android:key="taginfo_delete" 
			android:widgetLayout="@layout/preference_more" />

	</PreferenceCategory>
</PreferenceScreen>
