<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="8dip"
  android:background="#fff1f1f1"
  android:orientation="vertical">
  
  	<TextView android:text="@string/alert_About_ClearCacheHint"
		android:textSize="18sp"
		android:textColor="#ff000000"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_marginBottom="20dip">
	</TextView>
	
	<!--<TextView android:id="@+id/about_clearcache_pwdhint"-->
		<!--android:text="@string/alert_About_InputPwd" -->
		<!--android:textSize="18sp"-->
		<!--android:textColor="#ff000000"-->
		<!--android:layout_height="wrap_content" -->
		<!--android:layout_width="fill_parent">-->
	<!--</TextView>-->
	<!---->
	<!--<EditText android:id="@+id/about_clearcache_pwd" -->
		<!--android:layout_height="wrap_content" -->
		<!--android:layout_width="fill_parent" -->
		<!--android:singleLine="true"-->
		<!--android:password="true"-->
		<!--android:text="">-->
	<!--</EditText>-->
</LinearLayout>
