<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteinfo_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- tool bar -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	    <FrameLayout
	        android:id="@+id/noteinfo_toolbar_layout"
	        android:layout_width="fill_parent"
	        android:paddingBottom="2dip"
	        android:layout_height="46dip" >
	
	        <!-- invisible button -->
	
	        <Button
	            android:id="@+id/share_url_menu"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:visibility="invisible" >
	        </Button>
	
	        <TextView 
	            android:id="@+id/noteinfo_back"
	            style="@style/toolbar_back"
	            android:text="笔记属性"/>
	    </FrameLayout>
	
	    <ExpandableListView
	        android:id="@+id/noteinfo_expandablelistview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="#00000000"
	        android:divider="@null"
	        android:dividerHeight="0dip"
	        android:fadingEdge="none"
	        android:fastScrollEnabled="true"
	        android:footerDividersEnabled="true"
	        android:groupIndicator="@null"
	        android:listSelector="@null" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ak_fram_editalarm_wheellayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFF6F6F6"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip" >

            <Button
                android:id="@+id/ak_fram_editalarm_wheel_cancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ak_btn_transparent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="取消"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ak_fram_editalarm_wheel_ok"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ak_btn_transparent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="确定"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ak_fram_addpation_datelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="12dip"
            android:paddingTop="12dip" >
            
            <com.thinkernote.ThinkerNote.Views.WheelView
                android:id="@+id/ak_fram_editalarm_year"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            
            <com.thinkernote.ThinkerNote.Views.WheelView
                android:id="@+id/ak_fram_editalarm_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            
            <com.thinkernote.ThinkerNote.Views.WheelView
                android:id="@+id/ak_fram_editalarm_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <com.thinkernote.ThinkerNote.Views.WheelView
                android:id="@+id/ak_fram_editalarm_hour"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <com.thinkernote.ThinkerNote.Views.WheelView
                android:id="@+id/ak_fram_editalarm_minute"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>