<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:id="@+id/noteedit_edit_layout" 
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
	<EditText android:layout_width="fill_parent" 
	   	android:hint="@string/noteedit_title"
	   	android:id="@+id/noteedit_title" 
	   	android:singleLine="true"
		android:maxLength="100"
	   	android:layout_height="wrap_content"
	   	android:inputType="text">
	</EditText>
 
	<LinearLayout android:layout_width="fill_parent" 
		  	android:layout_height="wrap_content">
		  	
		<EditText android:layout_width="fill_parent" 
			android:hint="@string/noteedit_tag"
			android:id="@+id/noteedit_tag" 
			android:singleLine="true"
			android:layout_height="wrap_content" android:layout_marginRight="50dip">
		</EditText>
		
		<ImageButton android:layout_width="48dip" 
		   	android:src="@drawable/edittag" 
		   	android:layout_height="fill_parent" 
		   	android:id="@+id/noteedit_taglist" 
			android:background="@drawable/btn_trans_selector"
		   	android:layout_marginLeft="-50dip">
		</ImageButton>
		
	</LinearLayout>

	
		<EditText android:layout_width="fill_parent" 
	  		android:layout_height="wrap_content"
		   	android:hint="@string/noteedit_content"
		   	android:text="" 
		   	android:id="@+id/noteedit_content" 
		   	android:imeOptions="flagNoExtractUi"
		   	android:minLines="4"
		   	android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
		   	android:gravity="top"
		   	>
		</EditText>
			
</LinearLayout>
