<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/regist_toolbg_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="46dip" >

        <TextView
            android:id="@+id/regist_back"
            style="@style/toolbar_back"
            android:text="注册" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/regist_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/image_code_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="text"
                    android:hint="请输入图形验证码"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/regist_verticode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/get_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="获取验证码"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" >
            </View>

            <EditText
                android:id="@+id/regist_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" >
            </View>

            <EditText
                android:id="@+id/regist_psw_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd" >
            </View>

            <TextView
                android:id="@+id/forget_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/regist_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/longbtn_selector"
                android:padding="5dp"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/regist_bind_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定已有账号"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>