<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteedit_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <!-- tool bar -->

    <FrameLayout
        android:id="@+id/report_toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="46dip" >

        <TextView
            android:id="@+id/report_home"
            style="@style/toolbar_back"
            android:text="意见反馈" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/report_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/report_content"
                android:minLines="8"
                android:padding="10dp"
                android:text=""
                android:textSize="14sp" >
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="请输入邮箱："
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/report_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入邮箱"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="14sp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <com.thinkernote.ThinkerNote.Views.MyGridView
                android:id="@+id/photo_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center"
                android:numColumns="4"
                android:padding="12dp" />

            <Button
                android:id="@+id/report_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/longbtn_selector"
                android:padding="5dp"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>