<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sharenotes_more_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_trans_selector"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sharenotes_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sharenotes_item_more"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/sharenotes_more_progressbar"
        android:layout_marginLeft="5dip"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:visibility="gone">
    </ProgressBar>

</LinearLayout>