<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/sharenotes_tool_layout"
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="@drawable/toolbg" >

        <ImageButton
            android:id="@+id/sharenotes_logobtn"
            style="@style/image_button"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/back" />
    </LinearLayout>
    
    <include layout="@layout/pulltorefresh_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>