<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taginfo_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- tool bar -->

    <FrameLayout
        android:id="@+id/taginfo_toolbar_layout"
        android:layout_width="fill_parent"
        android:background="@drawable/toolbg"
        android:layout_height="46dip" >

        <TextView 
            android:id="@+id/taginfo_back"
            style="@style/toolbar_back"
            android:text="标签属性"/>
    </FrameLayout>

    <ExpandableListView
        android:id="@+id/taginfo_expandablelistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:groupIndicator="@null"
        android:listSelector="@null" />

</LinearLayout>