<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textedit_page_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

        <!-- tool bar -->

        <FrameLayout
            android:id="@+id/maincats_toolbar_layout"
            android:layout_width="fill_parent"
            android:layout_height="46dip" >

            <TextView 
                android:id="@+id/textedit_back"
                style="@style/toolbar_back"
                android:text="返回"/>
            
            <ImageButton
                android:id="@+id/textedit_save"
                android:layout_width="48dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right">
            </ImageButton>
        </FrameLayout>

        <TextView
            android:id="@+id/textedit_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff616161"
            android:layout_margin="20dip"
            android:singleLine="true"
            android:text="TextView" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/textedit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="50"
                android:singleLine="true"
                android:background="@null"
                android:text="" />
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#666666"></View>

        </LinearLayout>

</LinearLayout>