<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <!-- tool bar -->

    <FrameLayout
        android:id="@+id/toemail_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="46dip" >

        <TextView 
            android:id="@+id/toemail_back"
            style="@style/toolbar_back"
            android:text="返回"/>

        <ImageView
            android:id="@+id/toemail_send_divide"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginRight="48dip" />

        <ImageButton
            android:id="@+id/toemail_send"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginTop="2dip" >
        </ImageButton>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="4dip"
        android:paddingRight="4dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/toemail_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/toemail_to_hint"
                android:inputType="text"
                android:maxLength="200"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/toemail_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/toemail_subject_hint"
                android:inputType="text"
                android:maxLength="100"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/toemail_addition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/toemail_addition_hint"
                android:maxLength="10000"
                android:minLines="4"
                android:text="" >
            </EditText>

            <TextView
                android:id="@+id/toemail_note_hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/toemail_note_hint" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>