<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_log_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/updatelog_toolbar_layout"
        android:background="@drawable/toolbg"
        android:layout_width="fill_parent"
        android:layout_height="46dip" >

        <Button
            android:id="@+id/updatelog_menu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/updatelog_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/logo"
            android:background="@drawable/btn_trans_selector"
            android:layout_gravity="left" >
        </ImageButton>
        <ProgressBar
                android:id="@+id/updatelog_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_gravity="right|center_vertical"
                android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/updatelog_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffe5e5e5"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:divider="#00000000"
            android:dividerHeight="0px" />
<!-- 
        <FrameLayout
            android:id="@+id/helpinfo_logs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/helpinfo_bg_logs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/helpinfo_page_bg" />

            <TextView
                android:id="@+id/helpinfo_content_logs"
                android:layout_width="280dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/helpinfo_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="@string/boot_info_notelist"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:visibility="visible" />
        </FrameLayout>
         -->
    </FrameLayout>

</LinearLayout>