<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
	<TextView android:id="@+id/userinfo_changedialog_msg"
	    android:text="@string/userinfo_phone_modify" 
		android:textSize="14sp"
		android:textColor="#666666"
		android:layout_margin="4dp"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent">
	</TextView>
	
	<EditText android:id="@+id/userinfo_phone_pwd" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:singleLine="true"
		android:password="true"
		android:background="@null"
		android:padding="10dp"
		android:hint="@string/userinfo_email_pwd">
	</EditText>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#dddddd"/>
	
	<EditText android:id="@+id/userinfo_phone" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:singleLine="true"
		android:inputType="number"
		android:background="@null"
		android:padding="10dp"
		android:hint="@string/userinfo_phone_new">
	</EditText>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#dddddd"/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
		<EditText android:id="@+id/userinfo_verify_code" 
			android:layout_height="wrap_content" 
			android:layout_width="0dp"
			android:layout_weight="1" 
			android:singleLine="true"
			android:background="@null"
			android:padding="10dp"
			android:inputType="number"
			android:hint="@string/userinfo_phone_verify_code">
		</EditText>
		
		<Button 
	        android:id="@+id/get_verify_code"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:textSize="14sp"
	        android:background="@null"
	        android:text="获取验证码"/>
	</LinearLayout>
	
</LinearLayout>
