<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userinfo_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >
    
    <!-- tool bar -->
	<FrameLayout 
	    android:id="@+id/userinfo_toolbar_layout"
	    style="@style/toolbar">
		
		<TextView 
            android:id="@+id/userinfo_back"
            style="@style/toolbar_back"
            android:text="设置"/>
		
		<Button android:id="@+id/userinfo_logout"
            style="@style/button"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="注销"
            android:textSize="15sp"
            android:textColor="#ffffffff"/>
		
	</FrameLayout>
	
	<ListView 
	    android:id="@+id/userinfo_listview"
	    style="@style/listview"/>
	
</LinearLayout>