<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
	  <!-- tool bar -->
	<FrameLayout android:id="@+id/reg_toolbar_layout" 
		android:layout_height="46dip" 
		android:layout_width="fill_parent">
		
		<ImageButton 
			android:src="@drawable/back" 
			android:id="@+id/wblogin_back" 
		 	style="@style/image_button"
		 	android:layout_gravity="left">
		</ImageButton>
				
		<ImageButton android:layout_width="wrap_content" 
			android:src="@drawable/logo" 
			android:layout_height="fill_parent" 
			android:id="@+id/wblogin_about" 
			android:layout_marginLeft="0dip" 
			android:layout_marginTop="2dip"
			android:background="@drawable/btn_trans_selector" 
			android:layout_gravity="right">
		</ImageButton>
	</FrameLayout>
  
	<Button android:id="@+id/wblogin_newuser" 
		android:text="创建新用户" 
		android:textSize="20sp"
		android:layout_height="wrap_content" 
		android:layout_width="180dip" 
		android:layout_gravity="center_horizontal"
		android:visibility = "visible">
	</Button>
  
	<EditText android:id="@+id/wblogin_username" 
		android:hint="@string/login_username"
		android:text="" 
		android:singleLine="true"
		android:maxLength="50"
		android:inputType="textEmailAddress"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
	</EditText>
	
	<EditText android:id="@+id/wblogin_password" 
		android:hint="@string/login_password"
		android:text="" 
		android:singleLine="true"
		android:password="true"
		android:maxLength="50"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
	</EditText>
	
	<Button android:id="@+id/wblogin_login" 
		android:text="绑定已有用户" 
		android:textSize="20sp"
		android:layout_height="wrap_content" 
		android:layout_width="180dip" 
		android:layout_gravity="center_horizontal">
	</Button>
  
</LinearLayout>
