<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/page_bg"
  android:orientation="vertical">
	<!-- tool bar -->
	<FrameLayout android:id="@+id/wbsend_toolbar_layout" 
        style="@style/toolbar">
		
		<TextView 
            android:id="@+id/wbsend_back"
            style="@style/toolbar_back"
            android:text="返回"/>
		
		<TextView 
			android:id="@+id/wbsend_words" 
			android:layout_width="wrap_content" 
			android:maxWidth="110dip"
	 		android:singleLine="true"
			android:layout_height="fill_parent" 
			android:textColor="@android:color/primary_text_dark"
			android:layout_gravity="center"
			android:gravity="center">
		</TextView>
		
		<ImageView android:id="@+id/wbsend_send_divide"
		    android:layout_gravity="right"
		    android:layout_marginRight="48dip"
		    style="@style/button_divide"
		    android:contentDescription="@string/contentDescription"
		    />
		
		<Button
			android:id="@+id/wbsend_send"
			android:layout_gravity="right"
			style="@style/button"
			android:text="@string/send"/>
	</FrameLayout>
	
	<ScrollView android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:paddingTop="10dip">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		
		<EditText android:layout_width="fill_parent" 
			android:hint="@string/weibo_hint"
			android:id="@+id/wbsend_content" 
			android:layout_height="wrap_content" 
			android:minLines="4"
			android:maxLength="280"
			android:gravity="top">
		</EditText>
				
		<ImageView  
		    android:contentDescription="@string/contentDescription"
			android:id="@+id/wbsend_image" 
		 	android:scaleType="fitCenter"
			android:layout_width="fill_parent" 
			android:layout_height="160dip">
		</ImageView>
		
		</LinearLayout>
	</ScrollView>
</LinearLayout>
